<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Animate</title>
        <style>
            @keyframes move{
                0%{
                    left: 0%;
                }

                50%{
                    left: 10%
                }

                100%{
                    left: 0%;
                }
                
                from{
                    text-align: center;
                    color: aquamarine;
                }
                to{
                    font-size: 130px;
                    text-align: center;
                    color: rgb(185, 197, 10);
                    background-color: rgb(28, 34, 21);
                }
            }

            h1{
                position: relative;
                animation-name: move;
                animation-duration: 6s;
                animation-fill-mode: forwards;
                animation-iteration-count: 2;
                background-color: brown;
                
            }

        
        </style>

        <script>
            document.addEventListener('DOMContentLoaded', () => {
                const h1 = document.querySelector('h1');
                h1.style.animationPlayState = 'paused'
                document.querySelector('button').onclick = () => {
                    if (h1.style.animationPlayState === 'paused'){
                        h1.style.animationPlayState = 'running'
                    }else{
                        h1.style.animationPlayState = 'paused'
                    }
                }
            })


        </script>
    </head>
    <body>
        <button> Click Here! </button>
        <h1>Welcome!</h1>
    </body>

</html>
